kotlin.code.style=official

# these are needed for the top level build gradle file
# ./build.gradle.kts can't access application.conf
dbUrl="same as hocon value"
dbUser="same as hocon value"
dbPassword="same as hocon value"