ktor {
    deployment {
        port = # your port
        port = ${?PORT}
    }
    application {
        modules = [ # com.your package.ApplicationKt.module]
    }
    security {
        ssl {
            keystore = ""
        }
    }
}
jwt {
    domain = "https://jwt-provider-domain/"
    audience = "jwt-audience"
    realm = "ktor sample app"
}
