ktor {
    development = false
    development = ${?IS_DEVELOPMENT}
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.stegnerd.ApplicationKt.module ]
    }
    security {
        ssl {
            keystore = ""
        }
    }
}
jwt {
    secret = ${?JWT_SECRET}
    issuer = ${?JWT_ISSUER}
    audience =${?JWT_AUDIENCE}
    realm = ${?JWT_REALM}
}
db {
    jdbcUrl=${?JDBC_URL}
    dbUser=${?DB_USER}
    dbPassword=${?DB_PASSWORD}
}
