ktor {
    development = false
    development = ${?isDevelopment}
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.stegnerd.ApplicationKt.module ]
    }
    security {
        ssl {
            keystore = ""
        }
    }
}
jwt {
    secret = ${?jwtSecret}
    issuer = ${?jwtIssuer}
    audience =${?jwtAudience}
    realm = ${?jwtRealm}
}
db {
    jdbcUrl=${?jdbcUrl}
    dbUser=${?dbUser}
    dbPassword=${?dbPassword}
}
